* {
  margin: 0%;
  padding: 0%;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
/*header- navbar styling*/
a{
  text-decoration: none;
  transition: 0.3s;
}
.header{
  min-height: 100vh;
  min-width: 100%;
  padding-top: 2%;
  background-image: url(../images/heroes.jpg);
  background-repeat: no-repeat;
  opacity: 0.80;
  background-position: center;
  background-size: cover;
  position: relative;
  background-attachment: fixed;
}
 nav .nav-links{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  /*width: 100%;*/
  align-items: center;
  padding: 2px;
 }
 nav .nav-links ul{
  list-style-type: none;
  overflow: hidden;
  display: inline-flex;
}
 nav .nav-links ul li{
 /* position: relative;*/
  margin: 15px;
  padding: 8px 12px;
}
 nav .nav-links ul li a{
  display: block;
  padding: 7px 7px;
  text-decoration: none;
  transition: all 0.3s ease 0s;
  color: black;
  font-weight: bold;
}
 nav .nav-links ul li::after{
  content: '';
  width: 0%;
  height: 5px;
  background: #f44336;
  display: block;
  margin: auto;
  transition: 0.5s;
  }

 nav .nav-links ul li:hover::after{
    width: 100%;
  }

  nav .nav-links ul li:hover{
    background-color: antiquewhite;
    }
  .active{
  border: 3px solid #f44336;
  background-color: antiquewhite;
  }
  nav .fa, .closebtn{
    display: none;
  }
  
  /*dropdown menu styling*/

  .sub-menu1{
    display: none;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    text-align: center;
    z-index: 1;
  }
  .sub-menu:hover .sub-menu1{
    display: block;
    position: absolute;
    background-color: antiquewhite;
    margin-top: 12px;
    margin-left: -13px;
  }
  .sub-menu:hover .sub-menu1 ul{
    display: block;
  }

  /*logo and about us styling*/
  @keyframes bounceIn {
    0% {
      transform: scale(0.1);
      opacity: 0;
    }
    60% {
      transform: scale(1.2);
      opacity: 1;
    }
    100% {
      transform: scale(1);
    }
  }
 .logo img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 40vw;
    animation-name: bounceIn;
  animation-duration: 4s;
  animation-iteration-count: infinite;
    } 


.aboutus{
 width: 25%;
 text-align: center;
 display: block;
margin-left: auto;
margin-right: auto;
padding: 7%;
transform: translate(0px,-100px);
font-size: 20px;
font-weight: bold;
}
.aboutus a{
  display: inline-block;
  padding: 3px 20px;
  text-decoration: none;
  border: 2px solid black;
  position: relative;
  background: transparent;
  font-weight: lighter;
  color: black;
}
.aboutus a:hover{
  font-weight: bold;
  background-color: antiquewhite;
  transform: scale(1);
  border: 4px solid #f44336;
}

/*curriculum styling*/
.curriculum{
  min-height: 500px;
  width: 100%;
  margin: auto;
  text-align: center;
  background-color: antiquewhite;
}

.curriculum h1{
  padding-top: 5%;
  font-size: 36px;
  font-weight: 600;
}
.curriculum p{
  color: #777;
  font-weight: 300;
  line-height: 22px;
  padding-top: 10px;
}
.cur-cards{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
}
.cards{
  margin: 5%;
  width: 250px;
  height: 300px;
  position: relative;
  transition: 0.5s;
  box-shadow: 5px 5px 10px 0 #0006,-5px 0px 10px 0 #0005;
}
.cards img{
  width: 100%;
  height: 100%;
}

.overlay{
  background-color: rgba(244, 67, 54, 0.7);
  position: absolute;
  top: 260px;
  width: 250px;
  height: 40px;
  overflow: hidden;
  transition: all 1s ease-in-out .2s;
  text-align: center;
}
.overlay h3{
  padding: 3%;
  color: white;
}
.overlay p{
  color: white;
}
.overlay:hover{
height: 300px;
top: 0px;
}
/*section 1 styling*/

.section1{
  min-height: 500px;
  background-image: url(../images/metalinsets.jpg);
  background-repeat: no-repeat;
  opacity: 0.70;
  background-position: center;
  background-size: cover;
  position: relative;
  background-attachment: fixed;
  text-align: center;
}
.quote{
  padding-top: 17%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  font-size: 2em;
  font-weight: bold;
}
/*admission section styling*/
.admission{
  background-color: antiquewhite;
  min-height: 500px;
  border: 1px solid antiquewhite;
}
aside{
border: 1px solid antiquewhite;
 width: 80%;
 height: 500px;
 margin: 50px auto;
 background-image: url(../images/adm.jpg);
 background-position: center;
 background-repeat: no-repeat;
 background-size: cover;
 text-align: center;
 border-radius: 10px;
 --adm-bg-color: rgba(244, 67, 54, 0.7);;
 --adm-tx-color: white;
 --adm-bdr-rad: 10px;
}

aside .adm{
  margin: 5% auto;
  width: 40%;
  background-color: var(--adm-bg-color);
  padding-bottom: 5%;
  border-radius: var(--adm-bdr-rad);
 }

aside .adm h1{
  padding-top: 5%;
  margin: 20px auto;
  color: var(--adm-tx-color);
}
aside .adm p{
  color: var(--adm-tx-color);
}
aside .adm a{
  color: var(--adm-tx-color);
  display: inline-block;
  padding: 3px 20px;
  text-decoration: none;
  border: 2px solid white;
  position: relative;
  background: transparent;
}
aside a:hover{
  color: black;
  padding: 2% 4%;
  font-weight: bold;
  background-color: antiquewhite;
  transform: scale(1);
  border: 4px solid #f44336;
}

/*section2 styling*/
.section2{
  min-height: 500px;
  background-image: url(../images/brownstairs.jpg);
  background-repeat: no-repeat;
  opacity: 0.70;
  background-position: center;
  background-size: cover;
  position: relative;
  background-attachment: fixed;
  text-align: center;
}
.quote2{
  padding-top: 17%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  font-size: 2em;
  font-weight: bold;
}
/*schoolinfo styling*/
@keyframes crisscross {
  0% {
    transform: translate(0, -100px);
    opacity: 0;
  }
  60% {
    transform: translate(0, 60px);
    
  }
  100% {
    transform: translate(0,10px);
  }
}
.schoolinfo h1{
padding-top: 5%;
width: 100%;
animation-name: crisscross;
  animation-duration: 5s;
  animation-iteration-count: infinite;
}


.schoolinfo{
  min-height: 500px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
}

.card{
  margin: 5%;
  width: 250px;
  height: 300px;
  position: relative;
  background-color: antiquewhite;
  box-shadow: 5px 5px 10px 0 #0006,-5px 0px 10px 0 #0005;
}

.card h2{
  padding: 5%;
}

.card a{
  display: inline-block;
  padding: 3px 20px;
  text-decoration: none;
  border: 2px solid black;
  position: relative;
  background: transparent;
  color: black;
}
.card a:hover{
  font-weight: bold;
  background-color: white;
  transform: scale(1);
  border: 4px solid #f44336;
}

/*section3 styling*/
.section3{
  min-height: 500px;
  background-image: url(../images/mathbeads.jpg);
  background-repeat: no-repeat;
  opacity: 0.70;
  background-position: center;
  background-size: cover;
  position: relative;
  background-attachment: fixed;
  text-align: center;
}
.section3 .quote3{
  padding-top: 17%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  font-size: 2em;
  font-weight: bold;
}
/*review styling*/

.review{
  padding: 5%;
  min-height: 400px;
  text-align: center;
}

.tml{
  width: 100%;
  margin: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.user{
  margin: 3%;
  width: 40%;
  padding: 3%;
  background-color: antiquewhite;
  text-align: center;
  box-shadow: 5px 5px 10px 0 #0006,-5px 0px 10px 0 #0005;
}

.checked{
  color: #f44336;
}

/*footer styling*/
footer{
  min-height: 30px;
  padding: 1%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: antiquewhite;
}

.fa {
  padding: 5px;
  font-size: 30px;
  width: 15px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}
.fa:hover {
  opacity: 0.7;
}

.fa-facebook {
background: #3B5998;
color: white;
}

.fa-twitter {
background: #55ACEE;
color: white;
}
.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}
/*About Us page styling*/
.sub-header{
  min-height: 40vh;
  min-width: 100%;
  padding-top: 1%;
  background-image: url(../images/about.jpg);
  background-repeat: no-repeat;
  opacity: 0.70;
  background-position: center;
  background-size: cover;
}
.abu{
  width: 100%;
  min-height: 500px;
  background-color: antiquewhite;
  text-align: center;
}
.abu h1{
  padding-top: 2%;
  font-size: 50px;
  font-weight: 600;
}
.info{
 margin-top: 4%;
}
.info p{
  width: 80%;
  margin: auto;
}

/*Maria Montessori page styling*/
.content{
  width: 100%;
 }
.info1{
  margin: 4% auto;
  width: 50%;
  padding: 0 3% 3% 3%;
  text-align: center;
  background-color: antiquewhite;
  display: grid;
  grid-template-columns: auto auto;
  gap: 20px;
}
.info1 h1{
  grid-column-start: 1;
  grid-column-end: 3;
}
.info1 img{
  border-radius: 50%;
  height: 50vh;
}
/*career styling page*/
.career{
  width: 100%;
  padding-top: 4%;
  text-align: center;
}
.info2{
  width: 80%;
  padding: 3%;
  margin: 4% auto;
  min-height: 500px;
  background-color: antiquewhite;
  text-align: left;
}
.info3{
  width: 80%;
  padding: 3%;
  margin: 4% auto;
  min-height: 500px;
  background-color: antiquewhite;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
}
.flipcard {
  background-color: transparent;
  width: 300px;
  height: 300px;
  border: 1px solid #f1f1f1;
  perspective: 1000px; 
}
.flipcard-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  
  transition: transform 0.8s;
  transform-style: preserve-3d;
}
@keyframes flipper{
  from{
    transform: rotateY(0);
  }
  to{
    transform: rotateY(180deg);
  }
}

.flipcard:hover .flipcard-inner {
  animation: flipper;
  animation-duration: 2s;
}
.flipcard-front, .flipcard-back {
  position: absolute;
  padding: 3%;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}
.flipcard-front {
  background-color: white;
  color: black;
}
.flipcard-back{
  background-color: rgba(244, 67, 54, 0.7);
  color: white;
  transform: rotateY(180deg);
}

.flipcard-back h3{
  padding: 3%;
  color: white;
  
}

/*Curriculum page styling*/
.main-content{
  text-align: center;
}
.main-content a{
  display: inline-block;
  padding: 3px 20px;
  text-decoration: none;
  position: relative;
  background: transparent;
  font-weight: lighter;
  color: black;
}
.main-content a:hover{
  font-weight: bold;
  background-color: antiquewhite;
  transform: scale(1);
  border: 4px solid #f44336;
}
.heading h1{
  font-size: 50px;
  font-weight: 600;
  text-align: center;
  padding-top: 2%;
}
.montessori{
  /*margin-top: 4%;*/
  width: 100%;
  min-height: 500px;
  background-color: antiquewhite;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.method1{
  width: 50%;
  margin: 5%;
}
.method2 img{
  border-radius: 50%;
 transform: translate(-100px, 100px);
 }
 .preschool{
  margin-top: 4%;
  width: 100%;
  min-height: 500px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.preschool1{
  width: 40%;
  margin: 5%;
}
.preschool2 img{
  border-radius: 50%;
 transform: translate(100px, 80px);
 }
 .kinder{
  margin-top: 4%;
  width: 100%;
  min-height: 500px;
  background-color: antiquewhite;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.kinder1{
  width: 50%;
  margin: 5%;
}
.kinder2 img{
  border-radius: 50%;
 transform: translate(-100px, 50px);
 }

 /*montessori method page styling*/

 .montessori-cur{
   width: 80%;
   min-height: 500px;
   margin: 4% auto;
   background-color: antiquewhite;
   padding: 4%;
 }
 

/* preschool-page page styling*/
.preschool3{
  background-color: antiquewhite;
  width: 80%;
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 20px;
  padding: 4%;
  margin: auto;
}
.portion{
  grid-column-start: 1;
  grid-column-end: 3;
}
.pre-image{
  grid-column-start: 3;
  grid-column-end: 4;
}
.pre-image1{
  grid-column-start: 1;
  grid-column-end: 2;
}
.portion1{
  grid-column-start: 2;
  grid-column-end: 4;
}
.portion3{
  text-align: center;
  padding: 5%;
}
.portion4{
  min-height: 500px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
}
.card-school1{
  width: 500px;
  height: 300px;
  background-image: url(../images/practicallife.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  margin: 3%;
}
.card-school2{
  width: 500px;
  height: 300px;
  padding: 2%;
  background-color: rgba(244, 67, 54, 0.7);
  text-align: center;
  color: white;
  margin: 3%;
}

.card-school3{
  width: 500px;
  height: 300px;
  background-image: url(../images/smaterial.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  margin: 3%;
}

.card-school5{
  width: 500px;
  height: 300px;
  background-image: url(../images/math.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  margin: 3%;
}

.card-school7{
  width: 500px;
  height: 300px;
  background-image: url(../images/language.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  margin: 3%;
}


.card-school9{
  width: 500px;
  height: 300px;
  background-image: url(../images/culture.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  margin: 3%;
}


/*Kindergarten page styling*/
.main-content1{
  background-color: antiquewhite;
  width: 80%;
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 40px;
  padding: 4%;
  margin: 4% auto;
  padding: 4%;
}
.kinder-1{
  grid-column-start: 1;
  grid-column-end: 3;
}
.kinder-2{
  grid-column-start: 3;
  grid-column-end: 4;
}
.kinder-3{
  grid-column-start: 1;
  grid-column-end: 2;
}
.kinder-4{
  grid-column-start: 2;
  grid-column-end: 4;
}




/*Location page styling*/
.local-header{
  min-height: 40vh;
  min-width: 100%;
  padding-top: 1%;
  background-image: url(../images/locate.jpg);
  background-repeat: no-repeat;
  opacity: 0.80;
  background-position: center;
  background-size: cover;
}

/*School tour page*/
.school-tour{
  background-color: antiquewhite;
  width: 80%;
  margin: 4% auto;
  padding: 4%;
  text-align: center;
}
.tour-heading{
  text-align: center;
}
.school-tour1{
  text-align: center;
  width: 80%;
  margin: 4% auto;
  padding: 4%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
}
.tour1{
  margin: 2%;
  padding: 4%;
  width: 250px;
  height: 100px;
  box-shadow: 5px 5px 10px 0 #0006,-5px 0px 10px 0 #0005;
  background-color: antiquewhite;
  position: relative;
}
.tour1:hover{
  transform: scale(1.5);
}

/* Month header */
.month {
  padding: 45px 10px;
  width: 50%;
  background: antiquewhite;
  text-align: center;
  margin: auto;
}

/* Month list */
.month ul {
  margin: 0;
  padding: 0;
}

.month ul li {
  font-size: 20px;
  text-transform: uppercase;
  letter-spacing: 3px;
  list-style-type: none;
}


/* Previous button inside month header */
.month .prev {
  float: left;
  padding-top: 10px;
  position: relative;
}
.month .prev a{
  color: black;
}
.month .prev:hover{
  transform: scale(1.5);
}
/* Next button */
.month .next {
  float: right;
  padding-top: 10px;
  position: relative;
}
.month .next a{
  color: black;
}
.month .next:hover{
  transform: scale(1.5);
}

/* Weekdays (Mon-Sun) */
.whole-month{
  width: 50%;
  margin: auto;
  margin-bottom: 4%;
}
.weekdays {
  margin: 0;
  padding: 10px 0;
  background-color: #f44336;
}

.weekdays li {
  display: inline-block;
  width: 13.6%;
  color: black;
  text-align: center;
}

/* Days (1-31) */
.days {
  padding: 10px 0;
  background: antiquewhite;
  margin: 0;
}

.days li {
  list-style-type: none;
  display: inline-block;
  width: 13.6%;
  text-align: center;
  margin-bottom: 5px;
  font-size:12px;
  color: black;
}
.book-tour{
  text-align: center;
  margin-bottom: 2%;
}
.book-tour a{
  display: inline-block;
  padding: 10px 20px;
  text-decoration: none;
  border: 3px solid black;
  position: relative;
  background: transparent;
  color: black;
}
.book-tour a:hover{
  font-weight: bold;
  background-color: white;
  transform: scale(1);
  border: 4px solid #f44336;
}

/*Admissions page styling*/

.main-content5{
  text-align: center;
}
.adm-info{
  background-color: antiquewhite;
  width: 80%;
  margin: 4% auto;
  padding: 4%;
  text-align: center;
}
.adm-info2{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
}
.adm-card{
  margin: 5%;
  width: 300px;
  height: 350px;
  padding: 3%;
  position: relative;
  transition: 0.5s;
  box-shadow: 5px 5px 10px 0 #0006,-5px 0px 10px 0 #0005;
  background-color: antiquewhite;
}
.tuition{
  text-align: center;
  background-color: antiquewhite;
  width: 100%;
}
.tuition h2{
  padding: 2%;
}
.tuition-cards{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
}

.tuition-card{
  margin: 2%;
  width: 200px;
  height: 100px;
  padding: 3%;
  position: relative;
  transition: 0.5s;
  box-shadow: 5px 5px 10px 0 #0006,-5px 0px 10px 0 #0005;
  background-color: white;
}

/*contact page styling*/

.main-content6{
  width: 50%;
  background-color: antiquewhite;
  margin: 4% auto;
  padding: 3%;
}
.container{
  margin: auto;
}
input, select, textarea {
  width: 50%;
  padding: 12px;  
  border: 1px solid #ccc; 
  border-radius: 4px; 
  box-sizing: border-box; 
  margin-top: 6px; 
  margin-bottom: 16px; 
  resize: vertical;
}
select option{
  font-size: 15px;
}

/*Media Queries*/

@media only screen and (max-width: 626px) {

  /*header nav-bar styling*/
 header nav .nav-links ul{
display: flex;
flex-direction: column;
  }
  header nav .nav-links ul li a{
  text-decoration: none;
  transition: 0.3s; 
  }
  .nav-links{
    left: 0;
  top: 0;
  height: 100vh;
  width: 0%;
  z-index: 1; 
  position: fixed;
   transition: 0.5s;
  background-color: #f44336;
  overflow-x: hidden;
  }
.overlay-content{
  position: relative;
}
  .nav-links .closebtn{
  display: block;
  font-size: 30px;
  position:absolute;
top: 0;
right: 30px;
color: black;
overflow-x: hidden;
  }
  nav .fa{
    display: block;
    text-align: right;
    cursor: pointer;
    margin: 20px;
    font-size: 22px;
    color: black;
  }
 /*dropdown menu*/
 .sub-menu1{
  display: none;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  text-align: center;
  z-index: 1;
  margin-top: 0%;
}
.sub-menu:hover .sub-menu1{
  display: block;
  position: absolute;
  background-color: antiquewhite;
}
.sub-menu:hover .sub-menu1 ul{
  display: block;
}

  .aboutus{
    font-size: 15px;
    padding-top: 50%;
  }
/*section1 styling*/
.quote{
  font-size: 22px;
  padding-top: 30%;
}
/*section2 styling*/
.quote2{
  font-size: 22px;
  padding-top: 35%;
}
/*admission styling*/
aside .adm{
  width: 60%;
  margin-top: 5%;
}
/*section3 styling*/
.section3 .quote3{
  font-size: 22px;
  padding-top: 35%;
}
/*review styling*/
.user{
  padding: 5%;
  margin: 5%;
}

/*About us page*/
.abu h1{
  padding-top: 2%;
  font-size: 30px;
  font-weight: 600;
}
.info{
  padding: 3%;
}
.review h1{
  font-size: 30px;
  font-weight: 600;
}

/*Maria Montessori Page styling*/
.info1{
  width: 100%;
  padding: 4%;
}
/*curriculum page styling*/
.heading{
  margin-top: 30%;
}
.heading h1{
  font-size: 40px;
  font-weight: 600;
}
.method1{
  padding: 3%;
}
.method2 img{
  width: 40vw;
  transform: translate(0px, 100px);
}
.preschool2 img{
  width: 40vw;
 transform: translate(40px, 80px);
 }
 .kinder2 img{
  width: 40vw;
 transform: translate(0px, 100px);
 }
/*montessori page styling*/
.montessori-cur .heading h1{
  font-size: 40px;
  font-weight: 600;
}
.montessori-cur{
padding: 3%;
}
/*Preschool page styling*/
.heading h1{
  padding-top: 30%;
  font-size: 40px;
  font-weight: 600;
}
.preschool3{
  width: 80%;
  display: grid;
  grid-template-columns: 80%;
  gap: 20px;
  padding: 4%;
  text-align: center;
}
.portion{
  grid-column-start: 1;
  grid-column-end: 2;
  margin: auto;
}
.pre-image{
  grid-column-start: 1;
  grid-column-end: 2;
}
.pre-image1{
  width: 100%;
  grid-column-start: 1;
  grid-column-end: 2;
}
.portion1{
  grid-column-start: 1;
  grid-column-end: 2;
}
/*Kindergarten page styling*/
.main-content1{
  display: grid;
  grid-template-columns: 80%;
  gap: 20px;
  padding: 6%;
  box-shadow: 5px 5px 10px 0 #0006,-5px 0px 10px 0 #0005;
  margin: 4% auto;
}
.kinder-1{
  grid-column-start: 1;
  grid-column-end: 2;
}
.kinder-2{
  grid-column-start: 1;
  grid-column-end: 2;
}
.kinder-3{
  grid-column-start: 1;
  grid-column-end: 2;
}
.kinder-4{
  grid-column-start: 1;
  grid-column-end: 2;
}
/*Contact page styling*/
input, select, textarea {
  width: 90%;
}


}
@media only screen and (max-width: 842px){
  /*nav-bar styling*/
  header nav .nav-links ul li{
    padding: 0;
    text-align: center;
  }
  header nav .nav-links ul li a{
    padding: 8px 10px;
  }
  /*section 1 styling*/
  .quote{
font-size: 22px;
padding-top: 22%;
  }
  /*section2 styling*/
  .quote2{
    font-size: 22px;
    padding-top: 24%;
  }
  /*admission section styling*/
  aside .adm{
    width: 50%;
    margin-top: 10%;
  }
  /*section3 styling*/
  .section3 .quote3{
    font-size: 22px;
    padding-top: 24%;
  }
  /*Maria Montessori Page styling*/
.info1{
  width: 100%;
  padding: 4%;
}
/*curriculum page styling*/
.heading{
  margin-top: 10%;
}
.heading h1{
  font-size: 50px;
  font-weight: 600;
}
.method1{
  padding: 3%;
}
.method2 img{
  width: 40vw;
  transform: translate(0px, 100px);
}
.preschool2 img{
  width: 40vw;
 transform: translate(40px, 80px);
 }
 .kinder2 img{
  width: 40vw;
 transform: translate(0px, 100px);
 }

 /*Preschool page styling*/
.heading h1{
  padding-top: 10%;
  font-size: 40px;
  font-weight: 600;
}
.preschool3{
  width: 80%;
  display: grid;
  grid-template-columns: auto;
  gap: 20px;
  padding: 4%;
  text-align: center;
}
.portion{
  grid-column-start: 1;
  grid-column-end: 2;
  margin: auto;
}
.pre-image{
  grid-column-start: 1;
  grid-column-end: 2;
}
.pre-image1{
  width: 100%;
  grid-column-start: 1;
  grid-column-end: 2;
}
.portion1{
  grid-column-start: 1;
  grid-column-end: 2;
}
/*Kindergarten page styling*/
.main-content1{
  display: grid;
  grid-template-columns: 80%;
  gap: 20px;
  padding: 6%;
  box-shadow: 5px 5px 10px 0 #0006,-5px 0px 10px 0 #0005;
  margin: 4% auto;
}
.kinder-1{
  grid-column-start: 1;
  grid-column-end: 2;
}
.kinder-2{
  grid-column-start: 1;
  grid-column-end: 2;
}
.kinder-3{
  grid-column-start: 1;
  grid-column-end: 2;
}
.kinder-4{
  grid-column-start: 1;
  grid-column-end: 2;
}
/*Contact page styling*/
input, select, textarea {
  width: 90%;
}



}





